<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }
  
  .column1 {
    float: left;
    width: 60%;
    padding: 10px;
    height: 420px; /* Adjusted to fit content */
  }
  
  .column2 {
  float: left;
  width: 40%;
  padding: 20px;
  height: 420px; /* Adjusted to fit content */
  overflow: auto; /* Added to handle overflow */
}

.placecard {
  width: 100%;
  height: 100px; /* Adjusted height */
  background: #D9D9D9;
  border-radius: 8px;
  overflow: hidden;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  display: inline-flex;
  margin-bottom: 10px; /* Space between placecards */
}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<h2>Welcome!</h2>

<div class="row">
  <div class="column1" style="background-color:#aaa;">
    <div id="googleMap" style="width:100%;height:400px;"></div>
    
  </div>
  <div class="column2" style="background-color:#bbb;">
    <div class="container">
        <h3>List View</h3>
        <ul class="nav nav-tabs">
          <li><a href="#">Recommended</a></li>
          <li class="active"><a href="#">NearBy</a></li>
        </ul>
        <div class="placecard"> Placecard 1  </div>
        <div class="placecard"> Placecard 2 </div>
        <div class="placecard"> Placecard 3 </div>
        <div class="placecard"> Placecard 4 </div>
      </div>
   
     </div>
  </div>
</div>

   
     </div>
  </div>
</div>

<script>
var latitude = -36.8485;
var longitude = 174.7633;


function myMap() {
    getLocation();
    var mapProp= {
        center:new google.maps.LatLng(latitude, longitude),
        zoom:5,
    };
    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    alert("Can't get current location");
  }
}

function showPosition(position) {
    latitude = position.coords.latitude;
    longitude = position.coords.longitude;
}

// Load the Google Maps script and call myMap when it's done
var script = document.createElement('script');
script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyA8U0AaLpOZ3DYMTtO8_FMn9bTb_QS7H7E&callback=myMap';
document.body.appendChild(script);
</script>

</body>
</html>
